# NotORM

./: LICENSE.md  NotORM.sln  README.md
NotORM/: ISqlQry.cs  NotORM.csproj  README.md  SqlQry.cs  SqlQryBuilder.cs  SqlQryBuilderT.cs  SqlQryT.cs
NotORM_Tests/: NotORM_Tests.csproj  SqlQryBuilder_Tests.cs
