<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    
    <Title>Not ORM</Title>
    <Version>1.0.208</Version>
    <Authors>Arlo Weston</Authors>
    <Company>Hannay Reels, Inc.</Company>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>NotORM</PackageId>
    <Description>SQL Server to Class Mapper, write the SQL query, auto-map to a class</Description>
    <PackageTags>SQL Server; C# Class Mapping; ORM</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ArloWeston/NotORM</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
